# Assessment

./: .project  pom.xml
src/main/java/Com/assessment/: Browsers.java  Constants.java
src/main/java/Com/carlistpage/: Elements.java
src/test/java/Com/testscript/: Carlist.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Com.testscript.Carlist.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
